# BookLibrary-MAUI

./: BookLibrary.sln
BookLibrary/BookLibrary.Android/Resources/: Resource.designer.cs
BookLibraryMaui/: AddBookPage.xaml  AddBookPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookLibraryMaui.csproj  BookListPage.xaml  BookListPage.xaml.cs  DetailBookPage.xaml  DetailBookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieListPage.xaml  MovieListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BookLibraryMaui/Constants/: BooksDatabaseConstants.cs  MoviesDatabaseConstants.cs
BookLibraryMaui/ContentViews/: CameraScanner.xaml  CameraScanner.xaml.cs
BookLibraryMaui/DAL/: BookSearchService.cs  BooksRepository.cs  GoogleBookRepository.cs  MoviesRepository.cs
BookLibraryMaui/Models/: Book.cs  BookAPIResult.cs  GoogleAPIBookResults.cs  Movie.cs
BookLibraryMaui/Pages/Books/: AddBookPage.xaml  AddBookPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  DetailBookPage.xaml  DetailBookPage.xaml.cs
BookLibraryMaui/Pages/Movies/: AddMoviePage.xaml  AddMoviePage.xaml.cs  DetailMoviePage.xaml  DetailMoviePage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs
BookLibraryMaui/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
BookLibraryMaui/Pages/Shared/: ScannerPage.xaml  ScannerPage.xaml.cs
BookLibraryMaui/Resources/Styles/: Colors.xaml  Styles.xaml
